# UnderstandingPoverty

./: .gitignore  README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/venki/up/: ApplicationTest.java
app/src/androidTest/java/com/example/venki/up/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/venki/up/: AboutUPActivity.java  FirebaseConstants.java  HelpingHandActivity.java  HelpingHandMyrequestsActivity.java  HelpingHandPostActivity.java  ImageAdapter.java  LandingPage.java  LandingPageImageAdapter.java  LoginActivity.java
app/src/main/java/com/app/venki/up/Utilities/: NetComponent.java  NetModule.java  UpApplication.java  Utilities.java  UtilityFunctions.java
app/src/main/java/com/app/venki/up/adapters/: JobsRVAdapter.java  (+4 more)
app/src/main/java/com/example/venki/up/: AboutUPActivity.java  CouponsActivity.java  EventsActivity.java  FirebaseConstants.java  HelpingHandActivity.java  HelpingHandMyrequestsActivity.java  HelpingHandPostActivity.java  ImageAdapter.java  JobsActivity.java  LandingPage.java  LoginActivity.java
app/src/main/res/drawable/: calendar.xml  discount.xml  helping_hand.xml  job.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_up.xml  activity_coupons.xml  activity_coupons2.xml  activity_events.xml  activity_helping_hand.xml  activity_helping_hand_myrequests.xml  activity_helping_hand_myrequests_row.xml  activity_helping_hand_post.xml  activity_housing.xml  activity_jobs.xml  activity_jobs_web_view.xml  activity_login.xml  activity_web_view.xml  app_bar_landing_page.xml  cardview_coupons.xml  cardview_housing.xml  cardview_jobs.xml  content_landing_page.xml  landing_page_custom_grid.xml  nav_header_landing_page.xml  recyclerview_custom_layout.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml  home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/venki/up/: ExampleUnitTest.java
app/src/test/java/com/example/venki/up/: ExampleUnitTest.java
(+88 files in other folders)
