<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discount"
            android:icon="@drawable/discount"
            android:title="Discount" />
        <item
            android:id="@+id/nav_helping_hand"
            android:icon="@drawable/helping_hand"
            android:title="Help" />
        <item
            android:id="@+id/nav_job"
            android:icon="@drawable/job"
            android:title="Jobs" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/calendar"
            android:title="Events" />
        <item
            android:id="@+id/nav_housing"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="Housing"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
